# secure-poc

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/nebula/api/: ApiApplication.java
api/src/main/resources/: bootstrap.yml
client/src/main/java/com/nebula/client/utils/: SignUtil.java  SignUtils.java
common/src/main/java/com/nebula/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java
common/src/main/java/com/nebula/common/constant/: SortConstant.java
common/src/main/java/com/nebula/common/exception/: BusinessException.java
common/src/main/java/com/nebula/common/model/dto/request/: RequestDTO.java
common/src/main/java/com/nebula/common/model/entity/: Interface.java  Route.java  User.java  UserInterface.java  UserRoute.java
common/src/main/java/com/nebula/common/model/vo/: UserVO.java
common/src/main/java/com/nebula/common/service/: OpenAPIService.java  OpenInterfaceService.java  OpenUserInterfaceService.java  OpenUserService.java
common/src/main/java/com/nebula/common/utils/: CookieUtil.java  CookieUtils.java  ResultUtil.java  ResultUtils.java
core/src/main/java/com/nebula/core/: CoreApplication.java
core/src/main/java/com/nebula/core/config/: DubboConfig.java  MyBatisPlusConfig.java  RedisConfig.java
core/src/main/java/com/nebula/core/controller/: RouteController.java  UserController.java
core/src/main/java/com/nebula/core/mapper/: InterfaceMapper.java  RouteMapper.java  UserInterfaceMapper.java  UserMapper.java  UserRouteMapper.java
core/src/main/java/com/nebula/core/model/dto/route/: RouteAddRequest.java  RouteUpdateRequest.java
core/src/main/java/com/nebula/core/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
core/src/main/java/com/nebula/core/model/vo/: InterfaceVO.java  RouteVO.java  UserSecretVO.java  UserVO.java
core/src/main/java/com/nebula/core/service/: InterfaceService.java  RouteService.java  UserInterfaceService.java  UserRouteService.java  UserService.java
core/src/main/java/com/nebula/core/service/impl/: RouteServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/nebula/core/service/impl/open/: OpenUserServiceImpl.java
core/src/main/java/com/nebula/core/utils/: RedisUtil.java
core/src/main/resources/: bootstrap.yml
core/src/main/resources/mapper/: UserMapper.xml
fronted/: package.json  pnpm-lock.yaml
fronted/src/: App.vue  Login.vue  Register.vue  Route.vue  SignUtil.js  main.js
gateway/: build.gradle
gateway/src/main/java/com/nebula/gateway/: GatewayApplication.java
gateway/src/main/java/com/nebula/gateway/config/: DubboConfig.java  RedisConfig.java
gateway/src/main/java/com/nebula/gateway/filter/: ApiFilter.java  InterfaceFilter.java  LifecycleFilter.java  RouteFilter.java  SessionFilter.java
gateway/src/main/java/com/nebula/gateway/utils/: PathUtils.java  RedisUtil.java  RedisUtils.java
gateway/src/main/resources/: bootstrap.yml
interface/src/main/java/com/nebula/interface/: InterfaceApplication.java
interface/src/main/resources/: bootstrap.yml
route/: build.gradle
route/src/main/java/com/nebula/route/: RouteApplication.java
route/src/main/java/com/nebula/route/config/: DubboConfig.java  MyBatisPlusConfig.java  RedisConfig.java
route/src/main/resources/: bootstrap.yml
