import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java'
	id 'application'
  id 'org.springframework.boot' version '2.5.3'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE' 
}

group = 'com.nebula'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
 	developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
	set("springCloudVersion","2020.0.+")
	set("springCloudAlibabaVersion","2021.1")
	set("springfoxSwagger2Version","3.0.+")
}

allprojects {
  apply plugin: 'java'
  group group
  version version

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

  dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
    implementation('redis.clients:jedis')

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
    implementation 'mysql:mysql-connector-java'

		implementation 'cn.hutool:hutool-all:5.8.9'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
	}
}